USE ACCELEROMETER

1)  `import { DeviceEventEmitter } from 'react-native';`
2) `import { SensorManager } from 'NativeModules';`
3) `SensorManager.startAccelerometer(100); // To start the accelerometer with a minimum delay of 100ms between events.
            DeviceEventEmitter.addListener('Accelerometer', function (data) { //popotte });`
4)    `SensorManager.stopAccelerometer();`